<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- work annotation title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/tealsecondary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Medication"
            android:textColor="@color/fontPrimanry"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/backGroundDark"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            app:bootstrapBrand="success"
            app:bootstrapText="Opioid LA" />

        <!-- list with check box-->


                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/tealsecondary"
                    android:text="Morphine Sulfates"
                    android:textColor="#ffff" />

                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"

                    android:buttonTint="@color/tealsecondary"

                    android:text="Oxymorphone Hydrochloride"
                    android:textColor="#ffff" />

                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:buttonTint="@color/tealsecondary"

                    android:text="Oxycodone HCl"
                    android:textColor="#ffff" />

                <CheckBox
                    android:id="@+id/checkbox_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/tealsecondary"

                    android:text="Methadone"
                    android:textColor="#ffff" />

                <CheckBox
                    android:id="@+id/checkbox_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:buttonTint="@color/tealsecondary"

                    android:text="Fentanyl Patch"
                    android:textColor="#ffff" />

                <CheckBox
                    android:id="@+id/checkbox_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:buttonTint="@color/tealsecondary"

                    android:text="Hydromorphone SR"
                    android:textColor="#ffff" />


            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                app:bootstrapBrand="success"
                app:bootstrapText="Opioid SA" />

                    <CheckBox
                        android:id="@+id/checkbox_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/tealsecondary"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Codeine"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Hydrocodone/paracetamol(acetaminophen)"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Nicomorphine"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Hydromorphone"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Dihydromorphine"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Oxycodone (SA)"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Oxycodone/paracetamol(acetaminophen)"
                        android:textColor="#ffff" />


                    <CheckBox
                        android:id="@+id/checkbox_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Oxycodone/aspirin"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Oxycodone/ibuprofen"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Oxymorphone (SA)"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Demerol"
                        android:textColor="#ffff" />

                    <CheckBox
                        android:id="@+id/checkbox_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"

                        android:buttonTint="@color/tealsecondary"

                        android:text="Tramadol"
                        android:textColor="#ffff" />
            </LinearLayout>


    <!--close button -->
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        >

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_save_medication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fancy:fb_borderColor="@color/tealsecondary"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@color/backGroundDark"
            fancy:fb_fontIconResource="&#xf0c7;"
            fancy:fb_radius="10dp"
            fancy:fb_text="Save"
            fancy:fb_textColor="#ff00"
            fancy:fb_textSize="16sp" />
    </LinearLayout>
</LinearLayout>
